{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@balkangraph/familytree.js": "^1.7.26",
    "@balkangraph/orgchart.js": "^8.9.41",
    "@emotion/react": "^11.10.5",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@mui/styled-engine-sc": "^5.11.0",
    "@rainbow-me/rainbowkit": "^1.0.1",
    "aos": "^2.3.4",
    "axios": "^1.3.5",
    "chart.js": "^2.9.4",
    "d3": "^7.8.2",
    "date-fns": "^2.30.0",
    "ethers": "^5.7.2",
    "framer-motion": "^4.1.17",
    "heroicons": "^2.0.18",
    "jwt-decode": "^3.1.2",
    "mechanical-counter": "^1.0.15",
    "moment": "^2.29.4",
    "next": "latest",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-d3-tree": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-slideshow-image": "^4.1.1",
    "react-spring": "^9.7.2",
    "react-toastify": "^9.1.3",
    "react-tree-graph": "^8.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "solid-heroicons": "^3.2.4",
    "styled-components": "^5.3.6",
    "tailwind-styled-components": "^2.2.0",
    "thunk": "^0.0.1",
    "tw-elements": "^1.0.0-alpha13",
    "viem": "^0.3.41",
    "wagmi": "^1.3.9",
    "wagmi-core": "^0.1.22"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
